<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue{
            background-color: blue;
            box-shadow: 0px  0px  6px 5px;
        }
        .green{
            background-color: green;
            box-shadow: 0px  0px  6px 5px;
        }

        .red{
            background-color: red;
            box-shadow: 0px  0px  6px 5px;
        }

        .card{
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin:2rem;
        }
    </style>
</head>
<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"> </div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>

    <script>
        // Write a script which fetches the data-color attributes of the card on double clicked
       // on them and attahces the fetched class card. Also changes the data-color attributes to "used"

       let allCardes= document.querySelectorAll('.card')

        allCardes.forEach( (card)=>{
            card.addEventListener("dblclick", (e)=>{
                let datacolor= card.getAttribute("data-color")
                card.classList.add(datacolor);

                card.setAttribute("data-color", "used");
            })
        })




    </script>
    
</body>
</html>



<!--

** getAttribute  -> to get the class name
** setAttribute  -> to set the new class while removing the previos class 



**ClassList  **Dom Token List ( Space separted form)    class=" hello bye  go0d"  class[0], class[1], class[2]
            ->add (" See You")   add one more class name
            ->remove ("Hello")
            ->constains ("fine") -> ->

        -->