<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
           
        }



        .pink{
            margin-top: 200px;
            width:50px ;
            padding: 20rem;
            height: 20rem;
            background-color: lightcoral;
        }

        .blue{
            height: 10rem;
            width: 10rem;
            margin: auto;
            background-color: lightblue;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div class="pink">
        <div class="blue"></div>
    </div>

    <script>

        let pink= document.querySelector(".pink");
        pink.addEventListener("click", function(e){
            if(e.target=== e.currentTarget){
                alert("Pink was clicked")    
            }
            
        })
    </script>
    
</body>
</html>

<!--
Event == phases m properties propagation(stop)

Event Pahse  ==  capturing target  bubbling


*Event start from  document ( root element)



-->